# house-rent-system

./: .gitignore  pom.xml
house-rent-system-web/: pom.xml
house-rent-system-web/src/main/java/com/wmli/house/rent/web/: HouseRentApplication.java
house-rent-system-web/src/main/resources/: application.yml
src/main/java/com/wmli/system/controller/: HelloController.java
src/main/java/com/wmli/system/dal/: package-info.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: function.js
src/main/webapp/jsp/: fail.jsp  header.jsp  house_list.jsp  manage.jsp  page.jsp  register.jsp  search_list.jsp  success.jsp
